{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Test Theme",
  "short_name": "test",
  "author": "mepadev",

  "theme": {
    "colors": {
        "omnibox_text": [0, 255, 0]
      }
  }
}
